<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF8DC">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgStar"
        android:layout_marginStart="16dp"
        android:text="Nom"
        android:textSize="18sp"
        android:textColor="#4B2E05" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/imgStar"
        android:numStars="5"
        android:isIndicator="true"
        android:stepSize="0.1"
        android:progressTint="#FFC107"
        android:secondaryProgressTint="#FFC107"
        android:progressBackgroundTint="#E7D796" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="#FF0000"/>
</RelativeLayout>
